WORKSPACE_ROOT=/workspaces/virtual-machine-api
# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/virtual_machine_api_dev?sslmode=disable"

# virtual-machine-API config
ATLAS_DB_URI="postgresql://root@crdb:26257/atlas_migrations?sslmode=disable"
VIRTUALMACHINEAPI_CRDB_URI="postgresql://root@crdb:26257/virtual_machine_api_dev?sslmode=disable"
VIRTUALMACHINEAPI_NATS_CREDS_FILE="$WORKSPACE_ROOT/.devcontainer/nsc/nkeys/creds/LOCAL/VMAAS/USER.creds"
VIRTUALMACHINEAPI_NATS_URL="nats://nats:4222"

NATS_URL="nats://nats:4222"
NATS_CREDS="/tmp/user.creds"

NKEYS_PATH="$WORKSPACE_ROOT/.devcontainer/nsc/nkeys"
NSC_HOME="$WORKSPACE_ROOT/.devcontainer/nsc/nats"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=virtual_machine_api_dev
PGUSER=root
PAGER="less -iMx4 -FXe"