# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/example_api_dev?sslmode=disable"

# EXAMPLEAPI config
ATLAS_DB_URI="postgresql://root@crdb:26257/atlas_migrations?sslmode=disable"
VMAPI__CRDB_URI="postgresql://root@crdb:26257/example_api_dev?sslmode=disable"
VMAPI_NATS_CREDS_FILE=".devcontainer/nsc/nkeys/creds/LOCAL/VMAAS/USER.creds"
VMAPI__NATS_URL="nats://nats:4222"

NATS_URL="nats://nats:4222"
NATS_CREDS=".devcontainer/nsc/nkeys/creds/LOCAL/VMAAS/USER.creds"

NKEYS_PATH="/workspaces/example-api/.devcontainer/nsc/nkeys"
NSC_HOME="/workspaces/example-api/.devcontainer/nsc/nats"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=example_api_dev
PGUSER=root
PAGER="less -iMx4 -FXe"